BOT_TOKEN='1810006547:AAFAWv3-qqSwrd3sSBfxZj6xi5Qz0zNWu70'

CHAT_APP_DB_URL='https://telegraph-bot-default-rtdb.europe-west1.firebasedatabase.app'

PORT=5000

CHAT_ID='541433463'


https://habr.com/ru/post/447006/
https://github.com/noorsoft-mobile/telegram-bot/blob/master/noorsoftbot.js
https://delaney.gitbook.io/telegram-bot-na-js/
https://imakebots.ru/forum/view?id=67
https://habr.com/ru/post/510760/
https://telegraf.js.org/
https://imakebots.ru/article/telegram-bot-obratnoy-svyazi-na-nodejs-i-telegrafjs
https://github.com/yagop/node-telegram-bot-api/issues/558#issuecomment-381055996
https://qna.habr.com/q/926899
https://exlmoto.ru/writing-telegram-bots/




https://firebase.google.com/docs/reference/js/firebase.database.Reference#update  
